# README #

Здесь наше все

### Как собрать? ###

* Клонировать репу
* Импортировать в Android Studio

### Сторонние либы ###

* RX - просто must have
* Retrofit, Glide, Dagger, Gson - как ни удивительно, тоже